BACKEND_URL= URL backend server
FRONTEND_URL= URL frontend server
DB_HOST= connection string to Mongo DB database
PORT= server port for application

JWT_ACCESS_SECRET= secret for generation access token
JWT_REFRESH_SECRET= secret for generation refresh token
ACCESS_TOKEN_EXPIRES_IN= access token expires interval
REFRESH_TOKEN_EXPIRES_IN= refresh token expires interval

CLOUDINARY_API_SECRET= secret for Cloudinary API
CLOUDINARY_API_KEY= key for Cloudinary API
CLOUD_NAME= name for Cloudinary API

GOOGLE_CLIENT_ID= Google account id
GOOGLE_CLIENT_SECRET= Google account secret
GMAIL_USER= google email
GMAIL_PASS= google email password
CUSTOMER_SERVICE= customer support email

CLEAR_SESSION_INTERVAL= interval for autoterminating expired sessions
