BACKEND_URL=
FRONTEND_URL=
DB_HOST=
PORT=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=
CLOUD_NAME=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GMAIL_USER=
GMAIL_PASS=
CUSTOMER_SERVICE=
CLEAR_SESSION_INTERVAL=
